# Welcome to Sonic Pi v2.10
# Do i wanna know - Arctic Monkeys riff
# Author @derekwetrust
use_synth :blade
use_bpm 85
live_loop :drums do
  sample :drum_bass_hard
  sleep 1
  sample :drum_snare_hard
  sleep 1
  sample :drum_bass_hard
  sleep 1
  sample :drum_snare_hard
  sleep 1
end

live_loop:riff do
  sync :drums
  #sleep(7)
  play :F3, release: 0.5
  sleep(0.5)
  play :G3, release: 0.5
  sleep(0.5)
  play :As3,release: 0.5
  sleep(0.5)
  play :G3, release: 2
  sleep(2)
  play :F3, release: 0.5
  sleep(0.5)
  play :G3, release: 0.5
  sleep(0.5)
  play :As3,release: 0.5
  sleep(0.5)
  play :F4, release: 0.5
  sleep(0.5)
  play :Ds4,release: 1
  sleep(1)
  play :D4, release: 0.5
  sleep(0.5)
  play :C4, release: 1
  sleep(1)
  play :As3,release: 0.5
  sleep(0.5)
  play :C4, release: 0.5
  sleep(0.5)
  play :D4, release: 0.5
  sleep(0.5)
  play :C4, release: 2
  sleep(2)
  play :As3,release: 0.5
  sleep(0.5)
  play :C4, release: 0.5
  sleep(0.5)
  play :D4, release: 0.5
  sleep(0.5)
  play :D4, release: 0.5
  sleep(0.5)
  play :G3, release: 2
  sleep(2)
end



